/* Wrok Web page*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive, sans-serif;
}

body {
    overflow-y: scroll;
    background: linear-gradient(90deg, rgb(33, 7, 95) 0%, rgba(63, 24, 24, 0.5) 100%);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgb(26, 2, 80) 0%, rgba(85, 3, 3, 0.5) 100%);
    padding: 10px 20px;
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
}

.right {
    color: white;
}

.left {
    width: 50%;
    background: #000;
    border-radius: 10px;
}

.left ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    
}

.left ul li {
    list-style: none;
    padding: 10px;
}

.left ul li a {
    text-decoration: none;
    color: white;
}

/*
* css for the home page
*/

/* 
* css for the home page card
*/
.myeducation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin: 20px;
    padding: 20px;
    background: transparent;
    border-radius: 10px;
    /* box-shadow: 10px 10px 20px rgba(156, 21, 21, 0.5); */
}
/*
* css for the card
*/
.main-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background: linear-gradient(90deg, rgb(26, 2, 80) 0%, rgba(85, 3, 3, 0.5) 100%);
    width: 100%;
    /* height: 50vh; */
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(156, 21, 21, 0.5);
    margin-top: 70px;
    margin-bottom: 50px;

}
.card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(90deg, rgb(26, 2, 80) 0%, rgba(85, 3, 3, 0.5) 100%);
    width: 40%;
    /* height: 50vh; */
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(156, 21, 21, 0.5);
    margin: 20px;
}
.card-image img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.card-text{
    width: 100%;
    text-align: center;
    padding: 10px;
}
/*
* css for the footer
*/
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(90deg, rgb(26, 2, 80) 0%, rgba(85, 3, 3, 0.5) 100%);
    padding: 10px 20px;
    width: 100%;
    height: 10vh;
}

.footer ul {
    display: flex;
    align-items: center;
}

.footer ul li {
    list-style: none;
    padding: 10px;
}

.footer ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* 
*   mobile view 
*/
@media screen and (max-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(90deg, rgb(26, 2, 80) 0%, rgba(85, 3, 3, 0.5) 100%);
        padding: 10px 20px;
        width: 100%;
        height: 10vh;
        position: fixed;
        top: 0;
        left: 0;
    }

    .right {
        color: white;
    }

    .left {
        width: 50%;
    }

    .left ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        background: #000;
        border-radius: 10px;
    }

    .left ul li {
        list-style: none;
        padding: 10px;
    }

    .left ul li a {
        text-decoration: none;
        color: white;
    }

    /*
    * css for the home page
    */

    /* 
    * css for the home page card
    */
    .myeducation {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        margin: 20px;
        padding: 20px;
        background: transparent;
        border-radius: 10px;
        /* box-shadow: 10px 10px 20px rgba(156, 21, 21, 0.5); */
    }
    /*
    * css for the card
    */
    .main-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(90deg, rgb(26, 2, 80) 0%, rgba(85, 3, 3, 0.5) 100%);
        width: 100%;
        /* height: 50vh; */
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(156, 21, 21, 0.5);
        margin-top: 70px;
        margin-bottom: 50px;

    }
    .card{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        background: linear-gradient(90deg, rgb(26, 2, 80) 0%, rgba(85, 3, 3, 0.5) 100%);
        width: 100%;
        /* height: 50vh; */
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(156, 21, 21, 0.5);
        margin: 20px;
    }
    .wrap-class{
        display: flex;
        flex-direction: row-reverse;
    }
    .card-image img{
        width: 100%;
        height: 300px;
        border-radius: 10px;
    }
    .card-text{
        color: white;
        width: 50%;
        text-align: center;
        padding: 10px;
    }
    /*  
    * css for the footer
    */
    .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: linear-gradient(90deg, rgb(26, 2, 80) 0%, rgba(85, 3, 3, 0.5) 100%);
        padding: 10px 20px;
        width: 100%;
        height: 10vh;
    }

    .footer ul {
        display: flex;
        align-items: center;
    }

    .footer ul li {
        list-style: none;
        padding: 10px;
    }

    .footer ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
}
